# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "moonbit language"
maintainer: ["Hongbo Zhang<bob.hongbo.zhang@idea.edu.cn>"]
homepage: "https://www.moonbitlang.com/"
bug-reports: "https://github.com/moonbitlang/moonbit-compiler/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/moonbitlang/moonbit-compiler.git"
